<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sebastian-toepfer.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>io.github.sebastian-toepfer.ddd</groupId>
    <artifactId>domain-driven-desgin</artifactId>
    <version>0.8.0-SNAPSHOT</version>

    <name>Domain Driven Desgin</name>
    <packaging>pom</packaging>

    <description>
        A library for creating better systems according to domain driven design.
        Starting with creating representations (also known as media without) getters/setters,
        for more information read: https://www.yegor256.com/2016/04/05/printers-instead-of-getters.html
    </description>

    <url>https://github.com/sebastian-toepfer/domain-driven-desgin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sebastian Toepfer</name>
            <email>oss@toepfers.eu</email>
            <organizationUrl>https://github.com/sebastian-toepfer</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/sebastian-toepfer/domain-driven-desgin.git</connection>
        <developerConnection>scm:git:https://github.com/sebastian-toepfer/domain-driven-desgin.git</developerConnection>
        <url>https://github.com/sebastian-toepfer/domain-driven-desgin/tree/${project.scm.tag}</url>
        <tag>main</tag>
    </scm>

    <properties>
        <project.build.outputTimestamp>2024-05-28T15:14:35Z</project.build.outputTimestamp>

        <maven.compiler.source>17</maven.compiler.source>

        <logback.version>1.5.24</logback.version>
        <poi.version>5.5.1</poi.version>
        <jmh.version>1.37</jmh.version>
    </properties>

    <modules>
        <module>common</module>
        <module>printables-core</module>
        <module>media-core</module>
        <module>media-message</module>
        <module>media-logging</module>
        <module>media-json-api</module>
        <module>media-logging-slf4j</module>
        <module>media-poi-spreadsheet</module>        
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.17</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.parsson</groupId>
                <artifactId>parsson</artifactId>
                <version>1.1.7</version>
            </dependency>

            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>2.1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>benchmark</module>
            </modules>
        </profile>

        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.CI</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>bump-patch</id>

            <modules>
                <module>benchmark</module>
            </modules>
        </profile>

        <profile>
            <id>bump-minor</id>

            <modules>
                <module>benchmark</module>
            </modules>
        </profile>

        <profile>
            <id>bump-major</id>

            <modules>
                <module>benchmark</module>
            </modules>
        </profile>
    </profiles>
</project>
